<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cloud Storage service.exe" version="1.0.0.0" publicKeyToken="594ac086aecc180d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cloud Storage service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cloud Storage service.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cloud Storage service.exe" size="4159456">
      <assemblyIdentity name="Cloud Storage service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8QdJZmAJb0J/BGzcz9nboJ8XZp7fXI2fxAB+85wLyDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlatButton.dll" size="18432">
      <assemblyIdentity name="FlatButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Sy8cxsQLyp/ghmir5ZclA2XLMputZcrKfrxWYR9sug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="875688">
      <assemblyIdentity name="Guna.UI" version="1.7.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ThWGvN695k/6vhESROP9vsWhj2GbaDL+aJB9upDa6gg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JImageButton.dll" size="15360">
      <assemblyIdentity name="JImageButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K95d1f3/J8qC918U1x0vakdfbbOM8uR6bXve6pmH4MA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JMaterialTextbox.dll" size="12288">
      <assemblyIdentity name="JMaterialTextbox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qC63l6QZHLU67NbBOgUdaxje4LuQxw8iFRetBZdDKdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JMetroTextBox.dll" size="12800">
      <assemblyIdentity name="JMetroTextBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RTK8LTaUb2erxh8Pja682I3cAD64RokZvwkfWFa5cGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JTextBox.dll" size="13312">
      <assemblyIdentity name="JTextBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oCyHisoiwSFA46WyDC7P9AUTN9XaUw9PuOkKMlpnJl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JTextBox2.dll" size="11776">
      <assemblyIdentity name="JTextBox2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P34ESCPYDjnFNO0+0NXfPPMlDv/WENC/wgDy6gqMbaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JThinButton.dll" size="11776">
      <assemblyIdentity name="JThinButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4VdkU4O9fy1Nj7pXAxv/t+yBwzgoSsvtW3gVnHJbqBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cloud Storage service.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5GO3IRI\Hazem" issuerKeyHash="0e6ca44f605bab6445e249c4ea3a9faa813b89fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KwXJNZYEtrYhCez4WJsjMJ/W7eqzvsUwSbHbyVBDdUo=</DigestValue></Reference></SignedInfo><SignatureValue>YL0PkAJA9JQpZaLloL2xXqgInD2XVwsU3ZPN8p+3Nt7+Vu3jNbCMoxjy4+qSMWPP6wOr7MCREyCvaoKmPAJIQCQ86ZBQ8HxfHsgCMKrDOlrnsAZXZgqzdEiZouPnm1fxQN+LRTt+R0MmSNU+xWF8tmeyqeWStSwT4qFNUqRXcHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pj7HwbnOtpUo5Ucqhqyg47SddiHu+5D/NcgWA2SM5/lOasEwEaqrqgviMtgNibFnUBmLpn5c8Q35K9QdezUX+Qt2hW3UsBGK7YrmtiMmmGkRp1AZ6LJi2oUFK+xlPbz2oWkoKF14IyqoYuF4Nbw+RlhzrKZJVaElAioDAe4bPE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a754350c9dbb14930c5beb3eaedd69f30239b58f8ec0921b6b6049635c9052b" Description="" Url=""><as:assemblyIdentity name="Cloud Storage service.exe" version="1.0.0.0" publicKeyToken="594ac086aecc180d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5GO3IRI\Hazem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qR0ZKHpz3zmH1qImEU9PzHWUYpjT8qvvrF2MUsrczas=</DigestValue></Reference></SignedInfo><SignatureValue>ZoGqxcTeT0wO8iAmJeVmVEns47KcfETq748b1mBYuayWlbZJnvI/lCeGNUIyd0gywQ7+jjn01LgrkWSYJYhy2Si9wpywkcXpwN5guhEvsn/I+OL/GgyIMrGOJnC54+lURTJu/SVAeLHsn3tu8nfcvFErc7iUZop0rg+OWBgmYFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pj7HwbnOtpUo5Ucqhqyg47SddiHu+5D/NcgWA2SM5/lOasEwEaqrqgviMtgNibFnUBmLpn5c8Q35K9QdezUX+Qt2hW3UsBGK7YrmtiMmmGkRp1AZ6LJi2oUFK+xlPbz2oWkoKF14IyqoYuF4Nbw+RlhzrKZJVaElAioDAe4bPE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWMCoNpLlI6ZD1Azab6YNxjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARwBPADMASQBSAEkAXABIAGEAegBlAG0wHhcNMTkxMTEyMTMxNzUyWhcNMjAxMTExMTkxNzUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARwBPADMASQBSAEkAXABIAGEAegBlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKY+x8G5zraVKOVHKoasoOO0nXYh7vuQ/zXIFgNkjOf5TmrBMBGqq6oL4jLYDYmxZ1AZi6Z+XPEN+SvUHXs1F/kLdoVt1LARiu2K5rYjJphpEadQGeiyYtqFBSvsZT289qFpKChdeCMqqGLheDW8PkZYc6ymSVWhJQIqAwHuGzxNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABCZGpEwbFrzmeBEW/wxAZFcfiV68en1HKHKuM8qmgrs7SdNFwCpdCE0oenyc0huRpDcV/uLzL/gR9kFv/ndLfZ+i9/OMcfMOnVvDYQlMpviwTC5Lk4AimUoqKtHN92YGcoV0MQGBdpSK0GY9OH/mpVVX3eX0I4Q8RT3rqvPehrg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>